{
  "name": "new-project-asv4",
  "version": "1.0.0",
  "description": "Nuevo proyecto",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --quiet src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/fidelvc/setup-asv4.git"
  },
  "keywords": [
    "apollo-server",
    "v4"
  ],
  "author": "Fidel Verduguez Claros",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fidelvc/setup-asv4/issues"
  },
  "homepage": "https://gitlab.com/fidelvc/setup-asv4#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "graphql": "^16.6.0"
  }
}
